# XPVault

./: LICENSE.md  LICENSE.txt  README.md
XPVault/: COMMANDS_AND_PLACEHOLDERS.md  README.md  pom.xml
XPVault/src/main/java/com/falafel77/XPVault/: AdminXPCommand.java  CheckXPCommand.java  CheckXPCompleter.java  Experience.java  ExperienceUtil.java  GiveXPCommand.java  GiveXPTabCompleter.java  ReloadCommand.java  ReloadTabCompleter.java  RetrieveXPCommand.java  RetrieveXPTabCompleter.java  SQLiteManager.java  SaveXPCommand.java  SaveXPTabCompleter.java  WorldManager.java  XPManager.java  XPSavedPlaceholder.java  XPUtil.java  XPVault.java
XPVault/src/main/resources/: config.yml  messages.yml  plugin.yml
XPVaultAPI/XPVaultAPI/: pom.xml
XPVaultAPI/XPVaultAPI/src/main/java/com/falafel77/xpvault/api/: XPVaultAPI.java
XPVaultAPI/XPVaultAPI/src/main/java/com/falafel77/xpvault/api/event/: XPSetEvent.java  XPTransferEvent.java  XPVaultEvent.java
XPVaultAPI/src/main/java/com/falafel77/xpvault/api/: XPVaultAPIProvider.java
XPVaultAPI/src/main/java/com/falafel77/xpvault/api/event/: EventManager.java  XPRetrievedEvent.java  XPSavedEvent.java
